#for row in range (7):
#    for col in range (5):
#        if ((col==0 or col==4) and row!=0) or ((row==0 or row==3) and (col >0 and col<4)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#  * * *
#*         *
#*         *
#* * * * *
#*         *
#*         *
#*         *
#[Program finished]
######
# for row in range (7):
#    for col in range (5):
#        if (col==0) or (col==4 and (row!=0 and row!=3 and row!=6)) or ((row==0 or row==3 or row==6) and (col>0 and col<4)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * * *
#*       *
#*       *
#* * * *
#*       *
#*       *
#* * * *
#[Program finished]
####
#for row in range (7):
#    for col in range (4):
#        if (col==0 and (row>0 and row<6) ) or((row==0 or row==6) and col!=0):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#  * * *
#*
#*
#*
#*
#*
#   * * *
#[Program finished]
###
#for row in range (8):
#    for col in range (6):
#        if (col==0 and (row>1 and row<6)) or (row==1 and (col>0 and col<2)) or (row==6 and (col>0 and col<2))  or((row==0 or row==7) and col>2):
#            print("*",end=" ")
#        else:
#            print(end=" ")
#    print()
#output:-
#   * * *
# *
#*
#*
#*
#*
# *
#   * * *

#[Program finished]
####
#for row in range(7):
#    for col in range (5):
#        if (col==0) or (col==4 and (row>0 and row<6)) or ((row==0 or row==6) and col<4):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * * *
#*       *
#*       *
#*       *
#*       *
#*       *
#* * * *
#[Program finished]
###
#for row in range(7):
#    for col in range (4):
#        if (col==0) or (row==0 or row==3 or row==6):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * * *
#*
#*
#* * * *
#*
#*
#* * * *
#[Program finished]
###
#for row in range(7):
#    for col in range (4):
#        if (col==0) or (row==0 or row==3):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * * *
#*
#*
#* * * *
#*
#*
#*
#[Program finished]
###
#for row in range(7):
#    for col in range (5):
#        if (col==0 and (row>0 and row<6)) or (row==0 and (col >0 and col<3)) or (row==3 and col!=1)or (row==4 and (col!=1 and col!=3)) or (row==5 and (col!=1 and col!=3)) or (row==6 and (col!=0 and col!=2 and col!=3)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
# * *
#*
#*
#*   * * *
#*   *   *
#*   *   *
#  *     *
#[Program finished]
####
#for row in range (6):
#    for col in range (5):
#        if (col==0 or col==4) or (row==3):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output
#*         *
#*         *
#*         *
#* * * * *
#*         *
#*         *
#[Program finished]
##
#for row in range(6):
#    for col in range (5):
#        if (row==0 or row==5) or (col==2):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#    output:-
#* * * * *
#     *
#     *
#     *
#     *
#* * * * *
#[Program finished]
###
#for row in range(6):
#    for col in range (6):
#        if (row==0 and col!=0) or (col==0 and (row>2 and row<5)) or (col==3 and row!=5) or (row==5 and (col!=0 and col!=3 and col!=4 and col!=5)) :
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * * * *
#      *
#      *
#*     *
#*     *
#  * *
#[Program finished]
##
#for row in range (7):
#    for col in range (5):
#        if (row==0 and (col!=1 and col!=2 and col!=3)) or (row==1 and (col!=1 and col!=2 and col!=4)) or (row==2 and(col!=1 and col!=3 and col!=4)) or (row==3 and (col!=2 and col!=3 and col!=4)) or (row==4 and (col!=1 and col!=3 and col!=4)) or (row==5 and (col!=1 and col!=2 and col!=4)) or (row==6 and(col!=1 and col!=2 and col!=3)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#*       *
#*     *
#*   *
#* *
#*   *
#*     *
#*       *
#[Program finished]
##
#for row in range(6):
#    for col in range (4):
#        if  (col==0) or (row==5):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#*
#*
#*
#*
#*
#* * * *
#[Program finished]
##
#for row in range(6):
#    for col in range (7):
#        if  (col==0 ) or (row==1 and (col!=2 and col!=3 and col!=4)) or ( row==2 and (col!=1 and col!=3 and col!=5)) or (row==3 and (col!=1 and col!=2 and col!=4 and col!=5)) or col==6:
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#*           *
#* *       * *
#*   *   *   *
#*     *      *
#*             *
#*             *
#[Program finished]
##
#for row in range (6):
#    for col in range (6):
#        if (col==0 or col==5) or (row==1 and (col!=2 and col!=3 and col!=4)) or (row==2 and (col!=1 and col!=3 and col!=4)) or (row==3 and (col!=1 and col!=2 and col!=4)) or (row==4 and (col!=1 and col!=2 and col!=3)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:
# *         *
#* *       *
#*   *     *
#*     *   *
#*       * *
#*         *
#[Program finished]
###
#for row in range(7):
#    for col in range (4):
#        if  (col==0 and (row!=0 and row!=6)) or(col==3 and( row!=0 and row!=6)) or (row==0 and (col!=0 and col!=3)) or (row==6 and (col!=0 and col!=3)) :
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#  * *
#*     *
#*     *
#*     *
#*     *
#*     *
#  * *
#[Program finished]
###
#for row in range(6):
#    for col in range (4):
#        if  (col==0) or (col==3 and (row!=0 and row!=3 and row!=4 and row!=5 and row!=6)) or ( row==0 and col!=3) or (row==3 and col!=3):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * *
#*     *
#*     *
#* * *
#*
#*
#[Program finished]
###
#for row in range(7):
#    for col in range (5):
#        if  (col==0 and (row!=0 and row!=5 and row!=6)) or (col==3 and (row!=0 and row!=6)) or (row==0 and (col!=0 and col!=3 and col!=4)) or (row==3 and (col!=4 and col!=2)) or (row==4 and (col!=1 and col!=4)) or (row==5 and (col!=0 and col!=4)) or (col==4 and(row!=0 and row!=1 and row!=2 and row!=3 and row!=4 and row!=5)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#  * *
#*     *
#*     *
#* *   *
#*   * *
#  * * *
#          *
#[Program finished
####
#for row in range(6):
#    for col in range (4):
#        if  (col==0) or (col==3 and (row!=0 and row!=3 and row!=4 and row!=5 and row!=6)) or ( row==0 and col!=3) or (row==3 and col!=3) or (row==4 and (col!=1 and col!=3)) or (row==5 and (col!=1 and col!=2)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * *
#*     *
#*     *
#* * *
#*   *
#*     *
#[Program finished]
###
#for row in range(7):
#    for col in range (4):
#        if  (row==0 and (col!=0 and col!=3)) or (row==1 and (col!=1 and col!=2)) or ( row==2 and ( col!=1 and col!=2 and col!=3)) or (row==3 and ( col!=0 and col!=3)) or (row==4 and (col!=0 and col!=1 and col!=2)) or (row==5 and (col!=1 and col!=2)) or (row==6 and (col!=0 and col!=3)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
# output:-
#  * *
#*     *
#*
#  * *
#      *
#*     *
#  * *
#[Program finished]
####
#for row in range(6):
#    for col in range (5):
#        if (row==0) or (col==2):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * * * *
#     *
#     *
#     *
#     *
#     *
#[Program finished]
#####
#for row in range(6):
#    for col in range (4):
#        if (row==5 and (col!=0 and col!=3)) or (col==0 and row!=5) or (col==3 and row!=5):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#*     *
#*     *
#*     *
#*     *
#*     *
#  * *
#[Program finished]
####
#for row in range(5):
#    for col in range (9):
#        if (row==0 and (col!=1 and col!=2 and col!=3 and col!=4 and col!=5 and col!=6 and col!=7)) or (row==1 and (col!=0 and col!=2 and col!=3 and col!=4 and col!=5 and col!=6 and col!=8)) or (row==2 and (col!=0 and col!=1and col!=3 and col!=4 and col!=5 and col!=7 and col!=8)) or (row==3 and (col!=0 and col!=1 and col!=2 and col!=4 and col!=6 and col!=7 and col!=8)) or (row==4 and (col!=0 and col!=1 and col!=2 and col!=3 and col!=5 and col!=6 and col!=7 and col!=8)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#*               *
#  *           *
#    *       *
#      *   *
#        *
#[Program finished]
####
#for row in range(5):
#    for col in range (5):
#        if (col==0) or (col==4) or(row==2 and (col!=1 and col!=3)) or (row==3 and col!=2):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#*         *
#*         *
#*   *    *
#* *   * *
#*        *
#[Program finished]
###
#for row in range(5):
#    for col in range (5):
#        if (row==0 and (col!=1 and col!=2 and col!=3)) or (row==1 and (col!=0 and col!=2 and col!=4)) or (row==2 and ( col!=0 and col!=1 and col!=3 and col!=4)) or (row==3 and(col!=0 and col!=2 and col!=4)) or (row==4 and (col!=1 and col!=2 and col!=3)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#*       *
#  *   *
#    *
#  *   *
#*       *
#[Program finished]
###
#for row in range(5):
#    for col in range (5):
#        if (row==0 and (col!=1 and col!=2 and col!=3)) or (row==1 and (col!=0 and col!=2 and col!=4)) or (col==2 and (row!=0 and row!=1)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#*       *
#  *   *
#    *
#    *
#    *
#[Program finished]
#####
#for row in range(5):
#    for col in range (5):
#        if (row==0 or row==4) or (row==1 and (col!=0 and col!=2 and col!=3 and col!=4)) or (row==2 and (col!=0 and col!=1 and col!=3 and col!=4)) or (row==3 and (col!=0 and col!=1 and col!=2 and col!=4)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#* * * * *
#  *
#    *
#      *
#* * * * *
#[Program finished]
####
#for row in range(5):
#    for col in range (7):
#        if (row==0 and (col!=0 and col!=3 and col!=6)) or (row==1) or (row==2 and (col!=0 and col!=6)) or (row==3 and ( col!=0 and col!=1 and col!=5 and col!=6)) or(row==4 and (col!=0 and col!=1 and col!=2 and col!=2 and col!=4 and col!=5 and col!=6)):
#            print("*",end=" ")
#        else:
#            print(end="  ")
#    print()
#output:-
#   * *   * *
#* * * * * * *
#  * * * * *
#    * * *
#      *
#[Program finished]







           




        